SQL> create table dept(
  2         did integer primary key,
  3         dname varchar2(20),
  4         manager integer,
  5         tel varchar2(15),
  6         master integer
  7  );

表已创建。

SQL> create table emp(
  2         eid integer primary key,
  3         ename varchar2(20),
  4         sex varchar2(1),
  5         hire date,
  6         sar number(8,2),
  7         did integer
  8  );

表已创建。

SQL> create table history(
  2         hid integer primary key,
  3         startdate date,
  4         enddate date,
  5         place varchar2(50),
  6         job varchar2(20),
  7         eid integer
  8  );

表已创建。

SQL> insert into dept values(1,'董事会',5,'1111111',0);

已创建 1 行。

SQL> insert into dept values(2,'市场部',6,'2222222',1);

已创建 1 行。

SQL> insert into dept values(3,'财务部',7,'3333333',1);

已创建 1 行。

SQL> insert into dept values(4,'采购部',8,'4444444',1);

已创建 1 行。

SQL> insert into emp values(5,'tom','m',sysdate-234,4500.50,1);

已创建 1 行。

SQL> insert into emp values(6,'jacky','m',sysdate-543,2982.12,2);

已创建 1 行。

SQL> insert into emp values(7,'kelly','f',sysdate-445,3491.32,3);

已创建 1 行。

SQL> insert into emp values(8,'red','f',sysdate-143,3700.00,4);

已创建 1 行。

SQL> insert into emp values(9,'blue','m',sysdate-423,3800.00,2);

已创建 1 行。

SQL> insert into emp values(10,'green','m',sysdate-413,5100.00,3);

已创建 1 行。

SQL> insert into emp values(11,'peter','m',sysdate-243,6700.00,4);

已创建 1 行。

SQL> commit;

提交完成。

SQL> exit
